{
  "name": "socrates-bot",
  "version": "1.0.0",
  "description": "SoCraTes Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.2.0",
    "botkit-storage-redis": "^1.0.1",
    "chrono-node": "^1.2.3",
    "newrelic": "^1.28.1",
    "node-schedule": "^1.1.0",
    "redis": "^2.6.2"
  }
}
